spring.datasource.url=jdbc:postgresql://localhost:5432/adsm
spring.datasource.username= postgres
spring.datasource.password= Referans2015
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
